&System IF22 pary Wojciech Grzegorzewski - Karol Konopko
# ♣
# ♦
# ♥
# ♠
1c 11-14 BAL // 18-20 BAL // 11-22 5+♣ // 11-22 441♦4
	1d 0-4 misfit ♣ // 5-9 6+♣/♦ // 10-11 6+♣/♦ brak A/K/D w kolorze // 7-11 5+♣/♦ + 4+♦/♣ // 16+ BAL
	1h 4+ 4+♥
	1s 4+ 4+♠
	1nt 4-10 3-♥,3-♠, ręka nadająca się na zajęcie NT
	2c Naturalne, 5+♣, GF+
	2d Naturalne, 5+♦, GF+
	2h 10-12 Inwit do 3NT // 13-15 3-♥,3-♠,4-♣,4-♦
	2s 9-11 6+♣ 1-3 starsze figury A/K/D, dowolna jakość koloru
	2nt Inwit, dobra ręka do NT
	3c 10-12, 6+♦, jedna starsza figura A/K/D
	3d 9-12, 6+♦, min. 2 starsze figury A/K/D 
	3h 12-13, 0-1♥, 5+♣ + 5+♦
	3s 12-13, 0-1♠, 5+♣ + 5+♦
	3nt Do gry, ok. 13-15
1d 11-22 5+♦ // 11-22 4♦(441) trójkolorówka z 4♦
	1h 4+ 4+♥
	1s 4+ 4+♠
	1nt 4-10 3-♥,3-♠, ręka nadająca się na zajęcie NT
	2c Aspiracje szlemikowe 17+ 3+♦, nic nie mówi o ♣ // Naturalne, 5+♣, GF+
	2d 7-9 3-4♦
	2h 10-11 4+♦ BAL // 10-12 Inwit do 3NT // 13-15 3-♥,3-♠,4-♣
	2s 9-11 6+♣ 1-3 starsze figury A/K/D, dowolna jakość koloru
	2nt Inwit, dobra ręka do NT
	3c blok 4+♦ // 12-14, 4+♦, dowolna krótkość 
	3d ok. 8 4+♦, bilansowe
	3h 9-11 4+♦, 0-1♥
	3s 9-11 4+♦, 0-1♠
	3nt Do gry, ok. 13-15
	4c minisplinter, skład 3361
1h 11-22 5+♥
	1s 4+ 4+♠
	1nt 4-11, zawiera 4-6 3♥, NF
	2c GF+ BAL 2♥ // GF+ 3+♥ // Naturalne, 5+♣, GF+
	2d Naturalne, 5+♦, GF+
	2h 6-9 3-4♥
	2s 0-2♥, inwit na 6+♣/♦
	2nt 15-17, 3-4♥ bez krótkości
	3c 7-11 4+♥ podniesienie lepsze niż na poziom 2 // 9-11 dowolny minisplinter z 4+♥
	3d 10-11 3♥ // 12-13 3♥, brzydka karta
	3h Blokujące
	3s splinter ♠, 12-14
	3nt splinter ♦, 12-14
	4c splinter ♣, 12-14
	4d 5♥, bilans na 4♥
	4h Blokujące
1s 11-22 5+♠
	1nt 4-11, zawiera 4-6 3♠, NF
	2c GF+ BAL 2♠ // GF+ 3+♠ // Naturalne, 5+♣, GF+
	2d 6-9 3-4♠ // Naturalne, 5+♦, GF+
	2h Naturalne, 5+♥, GF+
	2s 0-2♠, inwit na 6+♣/♦/♥
	2nt 15-17, 3-4♠ bez krótkości
	3c 7-11 4+♠ podniesienie lepsze niż na poziom 2 // 9-11 dowolny minisplinter z 4+♠
	3d 10-11 3♠ // 12-13 3♠, brzydka karta
	3h splinter ♥, 12-14
	3s Blokujące
	3nt splinter ♦, 12-14
	4c splinter ♣, 12-14
	4d 5♠, bilans na 4♠
	4h Do gry, raczej blokujące
	4s Blokujące
1nt 15-17 BAL, dopuszcza 5♥/♠
	2c Stayman, może być bez 4♥/♠
		2d brak 4♥/♠
			2h NF
			2s NF
			2nt Inwit do 3NT
			3c Pytanie o skład
				3d 4-5♦
				3h 2344
				3s 3244
				3nt 4-5♣
			3d Pytanie o starsze trójki
				3h 3♥, 2♠
				3s 3♠, 2♥
				3nt Do gry, punkty głównie w ♣+♦
				4c Maksimum, 3♥+3♠
					4d transfer na ♥
					4h transfer na ♠
					4nt BW6 (♥ główny)
					5c EX BW6 (♥ główny)
					5d EX BW6 (♥ główny)
				4d Średnia ręka, 3♥+3♠
					4h Do gry
					4s Do gry
					4nt BW6 (♥ główny)
					5c EX BW6 (♥ główny)
					5d EX BW6 (♥ główny)
				4h Minimum, 3♥+3♠
					4s Do gry
					4nt BW6 (♥ główny)
					5c EX BW6 (♥ główny)
					5d EX BW6 (♥ główny)
			3h 41(53/44)
			3s 14(53/44)
		2h 4-5♥, bez 4♠
		2s 4-5♠, bez 4♥
		2nt 4♥+4♠ dół otwarcia
		3c 4♥+4♠ góra otwarcia
	2d Transfer na ♥
		2h przyjęcie
		2s pusty dubel ♠, 4-kartowy fit
		2nt pusty dubel ♦, 4-kartowy fit
		3c pusty dubel ♣, 4-kartowy fit
		3d 3-kartowy fit z 2 starszymi figurami
		3h 4-kartowy fit, mmaksimum otwarcia
	2h Transfer na ♠
		2s przyjęcie
		2nt pusty dubel ♥, 4-kartowy fit
		3c pusty dubel ♣, 4-kartowy fit
		3d pusty dubel ♦, 4-kartowy fit
		3h 3-kartowy fit z 2 starszymi figurami
		3s 4-kartowy fit, mmaksimum otwarcia
	2s Transfer na ♣ // Inwit do 3NT
		2nt brak przyjęcia inwitu do 3NT
		3c przyjęcie inwitu do 3NT
	2nt Transfer na ♦ 
		3c dobry fit ♦, nadwyżka
		3d przyjęcie
	3c Naturalne 6+♣, inwit
	3d Naturalne 6+♦, inwit
	3h 31(54) GF+
	3s 13(54) GF+
	3nt Do gry
	4c 6♥/♠ + 4♠/♥, bez aspiracji szlemikowych
	4d 5+♥ + 5+♠, bez aspiracji szlemikowych
	4h Naturalne, do gry
	4s Naturalne, do gry
2c ACOL // około 8,5 lewy na kolorze/kolorach starszych (nie chciałem otwierać 1♥/♠)
	2d brak 3 kontroli (A=2, K=1)
		2h BAL // trójkolorówka z dowolną krótkością // sztuczka z szukaniem konkretnych wartości do szlemika/szlema
			2s 0 kontroli - wtórny negat
				2nt BAL
					3c Puppet Stayman, może być bez 4♥/♠
						3d brak 5♥/♠, BAL
							3h 4♠, bez 4♥ 
							3s Transfer na 3NT - chęć gry 3NT albo układ na ♣ + ♦
							3nt 4♥, bez 4♠, minimum
							4c 4♥, bez 4♠, nadwyżka
							4d 4♥ + 4♠, nadwyżka
							4h 4♥ + 4♠, minimum
					3h 5♥ BAL
					3s 5♠ BAL
					3nt NF, brak 4♥/♠
				3c 0-1 ♦, raczej bez 5♥/♠
				3d 0-1 ♥, raczej bez 5♠
				3h 0-1 ♠, raczej bez 5♥
				3s 0-1 ♣, raczej bez 5♥/♠
				@Po trójkolorówkach:
				@zalicytowanie koloru krótkości - minimum 2 dobre damy
				@3NT - dobre zatrzymanie w kolorze krótkości
				@Pozostałe - negatywny wybór koloru, max. 1 dobra dama
			2nt 1-2 kontrole, dwukolorowe 5431/5422
				3c pytanie o kolory
					3d 5+♦ + 4♥/♠
						3h Próba uzgodnienia ♥
						3s Próba uzgodnienia ♠
					3h 5+♣ + 4♠
					3s 5+♣ + 4♥
					3nt 5+4+ na ♣/♦
				3d naturalne albo sztuczka z szukaniem wartości ♦
				3h naturalne albo sztuczka z szukaniem wartości ♥
				3s naturalne albo sztuczka z szukaniem wartości ♠
			3c 1-2 kontrole, Puppet Stayman, może być bez 4♥/♠
				3d brak 5♥/♠, BAL
					3h 4♠, bez 4♥ 
					3s Transfer na 3NT - chęć gry 3NT albo układ na ♣ + ♦
					3nt 4♥, bez 4♠, minimum
					4c 4♥, bez 4♠, nadwyżka
					4d 4♥ + 4♠, nadwyżka
					4h 4♥ + 4♠, minimum
				3h 5♥ BAL
				3s 5♠ BAL
				3nt NF, brak 4♥/♠
				4c 0-1 ♦, raczej bez 5♥/♠
				4d 0-1 ♥, raczej bez 5♠
				4h 0-1 ♠, raczej bez 5♥
				4s 0-1 ♣, raczej bez 5♥/♠
				4nt Inwitujące, brak 4♥/♠
				@Po trójkolorówkach:
				@zalicytowanie koloru krótkości - nic się nie marnuje
				@4NT - A/K trafia do krótkości
				@Pozostałe - uzgodnienie koloru i kolejna wolna BW711
			3d 1-2 kontrole, transfer na 5+♥
			3h 1-2 kontrole, transfer na 5+♠
			3s 1-2 kontrole, transfer na 6+♣
			3nt 1-2 kontrole, transfer na 6+♦
			4c 1-2 kontrole, 7+♣, sekwensowy kolor z jedną przegrywającą (ADW109xx/KDW109xxx)
			4d 1-2 kontrole, 7+♦, sekwensowy kolor z jedną przegrywającą (ADW109xx/KDW109xxx)
			4h 1-2 kontrole, 7+♥, sekwensowy kolor z jedną przegrywającą (ADW109xx/KDW109xxx)
			4s 1-2 kontrole, 7+♠, sekwensowy kolor z jedną przegrywającą (ADW109xx/KDW109xxx)
			@Po transferach na ♥/♠:
			@3NT - 0-1 ♥/♠, F1 - dalej naturalnie, z czego 4NT negatywne podtrzymanie licytacji
			@3♥/♠ - 2+ kart ♥/♠, bez krótkości - dalej naturalnie
			@Pozostałe - 2+ kart ♥/♠, licytowana krótkość
		2s Naturalne 5+♠, do gry kolorowej
		2nt 5+♥, do gry kolorowej
			3c wywołanie opisu ręki otwierającego
			3h fit ♥
		3c Naturalne 5+♣, do gry kolorowej
		3d Naturalne 5+♦, do gry kolorowej
		3h Solo ♥, ok. 10+ lew z ręki
		3s Solo ♠, ok. 10+ lew z ręki
		3nt Do gry
		4h Słabsze niż 3♥, do gry
		4s Słabsze niż 3♠, do gry
	2h 3+ kontrole
		2s (5)6+♠, może być drugi kolor 4+ 
		2nt BAL // trójkolorówka z dowolną krótkością
			3c Puppet Stayman
				3d brak 5♥/♠, BAL
				3h 5♥, BAL
				3s 5♠, BAL
				3nt brak 4♥/♠, BAL
				4c 0-1 ♦, raczej bez 5♥/♠
				4d 0-1 ♥, raczej bez 5♠
				4h 0-1 ♠, raczej bez 5♥
				4s 0-1 ♣, raczej bez 5♥/♠
				@Po trójkolorówkach:
				@zalicytowanie koloru krótkości - nic się nie marnuje
				@4NT - A/K trafia do krótkości
				@Pozostałe - uzgodnienie koloru i kolejna wolna BW711
			3d Transfer na ♥
			3h Transfer na ♠
			3s Transfer na ♣
			3nt Transfer na ♦
		3c (5)6+♣, możliwe 4♥/♠ albo 4♦
		3d (5)6+♦, możliwe 4♥/♠ albo 4+♣
		3h (5)6+♥, może być drugi kolor 4+
2d 6♥/♠, blokujące
	2h pasuj albo popraw // SO ♣/♥
		2s piki, siła dowolna
			2nt inwit+ na własnych ♥
			3c SO ♣
			3d pasuj albo popraw do moich ♦/♥
			3h SO ♥
	2s pasuj albo popraw // SO ♣/♠
		2nt 6♥ i lepsze otwarcie
			3c SO ♣
			3d pasuj albo popraw do moich ♦/♠
			3h Do gry
			3s SO ♠
			4h Do gry
		3c 6♥ i gorsze otwarcie
			3d pasuj albo popraw do moich ♦/♠
			3h Do gry
			3s SO ♠
			4h Do gry
	2nt GF, pytanie o kolor i jakość otwarcia // GF na własnym kolorze
		3c Dół otwarcia
			3d pokaż kolor odwrotnie
				3h 6♠ z krótkością lub bez
					3s Pytanie o krótkość
						3nt brak krótkości
						4c krótkość ♣
						4d krótkość ♦
						4h krótkość ♥
					3nt Do gry
				3s 6♥ z krótkością
					3nt Pytanie o krótkość
						4c krótkość ♣
						4d krótkość ♦
						4h krótkość ♠
				3nt 6♥ bez krótkości
			3nt NF, jeśli otwierający ma kiery
				4c 6♠, Cue Bid ♣
				4d 6♠, Cue Bid ♦
				4h 6♠, nic nie mówi o kierach
			@Pozostałe - GF na własnym kolorze
			
		3d 6♥ góra otwarcia
			3h silne uzgodnienie ♥
			3nt Do gry
			@Pozostałe - GF na własnym kolorze
		3h 6♠ góra otwarcia
			3s silne uzgodnienie ♠
			3nt Do gry
			@Pozostałe - GF na własnym kolorze
		3s kolor otwarcia zdatny do gry do krótkości (KDW109x//ADW109x)
			4c zalicytuj kolor transferem
			4h pasuj albo popraw
		3nt Pełny kolor otwarcia AKDxxx
			4c zalicytuj kolor transferem
			4h pasuj albo popraw
	3c Inwit do koloru bloku // GF ♣+♥/♠ 
	3d GF ♦+♥/♠ - licytuj swój kolor
	3h Blok z fitami ♥+♠
	3s Inwit na własnych ♠
	3nt Do gry
	4c Zalicytuj kolor transferem (kreuje pozycję pasa forsującego)
	4d Zalicytuj kolor naturalnie (dalsze pasy nieforsujące)
	4h Naturalne, do gry
	4s Naturalne, do gry
	4nt Pytanie o asy na 4 wartości
	5c Naturalne, do gry
	5d Naturalne, do gry
2h 21-22 BAL
	pas Dopuszczalny z 4-6 ♥ i bardzo słabej karcie
	2s Transfer na 2NT - SO na 2NT/3♠ // Inwit na ♥ // Przygotowanie dalszego opisu ręki/pytań w sile ok. na końcówkę
		2nt Automat
			pas Gramy 2nt
			3c 4+PC, Puppet Stayman, także aspiracje w składzie równym
				3d 4♥ i/albo 4♠
					3h 4♠
					3s Transfer na 3NT, także aspiracje szlemikowe w składzie równym.
						3NT Automat
							4c Aspiracje z 4-5♣
								4d Mam 4-5♦
								4h uzgodnienie ♣, CueBid ♥
								4s uzgodnienie ♣, CueBid ♠
								4nt brak uzgodnienia, raczej dużo punktów w ♥+♠
							4d Aspiracje z 4-5♦
								4h uzgodnienie ♦, CueBid ♥
								4s uzgodnienie ♦, CueBid ♠
								4nt brak uzgodnienia, raczej dużo punktów w ♥+♠
					3nt 4♥, siła na końcówkę, NF
					4c 4♥, Aspiracje szlemikowe
					4d 4♥+4♠, Aspiracje szlemikowe
					4h 4♥+4♠, siła na końcówkę, NF
				3h 5♥
				3s 5♠
				3nt Brak 4-5♥ albo 4-5♠
					4c Aspiracje z 4-5♣
						4d Mam 4-5♦
						4h uzgodnienie ♣, CueBid ♥
						4s uzgodnienie ♣, CueBid ♠
						4nt brak uzgodnienia, raczej dużo punktów w ♥+♠
					4d Aspiracje z 4-5♦
						4h uzgodnienie ♦, CueBid ♥
						4s uzgodnienie ♦, CueBid ♠
						4nt brak uzgodnienia, raczej dużo punktów w ♥+♠
			3d 0-8PC, 5+♥, co najmniej Inwit!
				3h Przyjęcie transferu, minimum otwarcia/brak fitu ♥
					3s 5+♥ + 4♠
					3nt Naturalne, NF
					4c 0-1♣, 5+♥ + 4+♠, aspiracje szlemikowe
						4d CueBid ♦, uzgodnienie ♥
						4h NF, fit ♥
						4s NF, 4♠
						4nt NF, zła karta do szlemika, punkty raczej w kolorach młodszych
						5c BW5 na ♥
						5d BW5 na ♠
					4d 0-1♦, 5+♥ + 4+♠, aspiracje szlemikowe
						4h NF, fit ♥
						4s NF, 4♠
						4nt NF, zła karta do szlemika, punkty raczej w kolorach młodszych
						5c BW5 na ♥
						5d BW5 na ♠
					4h 6+♥, bez aspiracji		
			3h 0-8PC, 5+♠, może być SO!
				3s przyjęcie transferu
					3nt Naturalne, NF
					4c 0-1♣, 5+♠ + 4+♥, aspiracje szlemikowe
						4d CueBid ♦, uzgodnienie ♠
						4h NF, 4♥
						4s NF, fit ♠
						4nt NF, zła karta do szlemika, punkty raczej w kolorach młodszych
						5c BW5 na ♥
						5d BW5 na ♠
					4d 0-1♦, 5+♠ + 4+♥, aspiracje szlemikowe
						4h NF, 4♥
						4s NF, fit ♠
						4nt NF, zła karta do szlemika, punkty raczej w kolorach młodszych
						5c BW5 na ♥
						5d BW5 na ♠
					4h 5♠ + 5♥, aspiracje szlemikowe
						pas Do gry
						4s Do gry
						4nt NF, zła karta do szlemika, punkty raczej w kolorach młodszych
						5c BW5 na ♥
						5d BW5 na ♠
			3s 0-4PC, 5♠ + 5+♣/♦
				3nt do gry
				4c Pasuj albo popraw na 4♦
				4d Pasuj z ♦ albo licytuj z ♣
					4h CueBid ♥, lepsza ręka
					4s CueBid ♠, lepsza ręka
					5c Minimum
				4s Do gry
				5c Pasuj albo popraw	
			3nt 9+PC, 5+♣ + 5+♦ Aspiracje szlemikowe F1
				4c BW6 na ♣, ♦ pomocnicze
				4d BW6 na ♦, ♣ pomocnicze
				4h CueBid ♥, obawa o ♠
					4s CueBid ♠
					5c Brak CueBidu ♠
				4s CueBid ♠, obawa o ♥
					4nt CueBid ♥
					5c Brak CueBidu ♥
			4c 0-4PC, 5♥ + 5+♣ NF
			4d 0-4PC, 5♥ + 5+♦ NF
			4h 0-6PC, 5+♥, 5+♠ bez aspiracji
			4nt około 9-11 PC, inwit do 6nt
	2nt Transfer na 3♣ - SO na ♣ // 5+♣ + 4♦ bez aspiracji szlemikowych // 5+♣ + 4♥/♠ GF+ // Aspiracje szlemikowe na 6+♣
		3c Automat
			pas 0-3 PC, SO na 5+♣
			3d 4-8PC, 5+♣ + 4♦
			3h 4+PC, 5+♣ + 4♥
			3s 4+PC, 5+♣ + 4♠
			3nt 4-8PC, 6+♣, bez aspiracji szlemikowych
			4c 9+PC, 6+♣, bez krótkości, aspiracje szlemikowe
			4d 9+PC, 6+♣, krótkość ♦, aspiracje szlemikowe
			4h 9+PC, 6+♣, krótkość ♥, aspiracje szlemikowe
			4s 9+PC, 6+♣, krótkość ♠, aspiracje szlemikowe
	3c Transfer na 3♦ - SO na ♦ // 5+♦ + 4+♣ bez aspiracji szlemikowych // 5+♦ + 4♥/♠ GF+ // Aspiracje szlemikowe na 6+♦
		3d Automat
			pas 0-3 PC, SO na 5+♦
			3h 4+PC, 5+♦ + 4♥
			3s 4+PC, 5+♦ + 4♠
			3nt 4-8PC, 5+♦ + 4+♣ , bez aspiracji szlemikowych
			4c 9+PC, 6+♦, krótkość ♣, aspiracje szlemikowe
			4d 9+PC, 6+♦, bez krótkości, aspiracje szlemikowe
			4h 9+PC, 6+♦, krótkość ♥, aspiracje szlemikowe
			4s 9+PC, 6+♦, krótkość ♠, aspiracje szlemikowe
	3d Transfer na ♥ - Aspiracje szlemikowe, możliwy kolor młodszy 4+	
		3h 3-4♥, nie wyklucza szlemika
		3s 2♥ + 4-5♠
		3nt 2♥ + 2-3♠
			4c Naturalne, poszukiwanie drugiego koloru do gry
			4d Naturalne, poszukiwanie drugiego koloru do gry
			4h Do gry
			4s BW5 na ♥
			4nt Inwit do 6NT
		4c Maksimum, 4♥, zgrupowanie wartości ♣
		4d Maksimum, 4♥, zgrupowanie wartości ♦
		4h Minimum, 3-4♥, złe wartości do szlemika
	3h Transfer na ♠ - Siła na końcówkę // aspiracje szlemikowe, możliwy kolor młodszy 4+
		3s 3-4♠, nie wyklucza szlemika
		3nt 2♠
			4c Naturalne, poszukiwanie drugiego koloru do gry
			4d Naturalne, poszukiwanie drugiego koloru do gry
			4h Retransfer, przygotowanie SO albo BW5
			4s 6+♠, lekki inwit
			4nt Inwit do 6NT
		4c Maksimum, 4♠, zgrupowanie wartości ♣
		4d Maksimum, 4♠, zgrupowanie wartości ♦
		4h Maksimum, 4♠, zgrupowanie wartości ♥
		4s Minimum, 3-4♠, złe wartości do szlemika	
	3s Transfer na 3NT - chęć gry 3NT // aspiracje szlemikowe na obu młodszych
		3nt Automat
			Pas Chciałem grać 3NT
			4c 4♣ + 5+♦, aspiracje szlemikowe
				4d BW6 na uzgodnionych ♦, pomocnicze ♣
				4h BW6 na uzgodnionych ♣, pomocnicze ♦
				4nt Negatywne, przewartościowania w ♥+♠
					5c BW6 na uzgodnionych ♦, pomocnicze ♣
					5d Do gry
					5h renons ♥, BW5 wyłączeniowy
					5s renons ♠, BW5 wyłączeniowy
				5c Minimum, propozycja
				5d Minimum, propozycja
			4d 5+♣ + 4♦, aspiracje szlemikowe
				4h BW6 na uzgodnionych ♣, pomocnicze ♦
				4s BW6 na uzgodnionych ♦, pomocnicze ♣
				4nt Negatywne, przewartościowania w ♥+♠
					5c Do gry
					5d BW6 na uzgodnionych ♣, pomocnicze ♦
					5h renons ♥, BW5 wyłączeniowy
					5s renons ♠, BW5 wyłączeniowy
				5c Minimum, propozycja
				5d Minimum, propozycja
	3nt Aspiracje szlemikowe 1♠444
		4c BW5 na ♣
		4d BW5 na ♦
		4h Minimum, propozycja
		4s BW5 na ♥
		4nt Minimum, propozycja
		5c Minimum, propozycja
		5d Minimum, propozycja
	4c Aspiracje szlemikowe 4441♣
		4d BW5 na ♦
		4h Minimum, propozycja
		4s Minimum, propozycja
		4nt Minimum, propozycja
		5c BW5 na ♥
		5d Minimum, propozycja
		5h BW5 na ♠
	4d Aspiracje szlemikowe 441♦4
		4h Minimum, propozycja
		4s Minimum, propozycja
		4nt Minimum, propozycja
		5c Minimum, propozycja
		5d BW5 na ♣
		5h BW5 na ♥
		5s BW5 na ♠
	4h Aspiracje szlemikowe 41♥44
		4s Minimum, propozycja
		4nt Minimum, propozycja
		5c Minimum, propozycja
		5d Minimum, propozycja
		5h BW5 na ♣
		5s BW5 na ♦
		5nt BW5 na ♠
2s 6-10 5+♠ + 5+♣/♦
	2nt F1, lepsza ręka niż 3♣ // GF+
		3c 5+♣, przy układach innych niż 5-5 ręka niemaksymalna
			3d Naturalne, GF
			3h Naturalne, GF
			3s Uzgodnienie ♠, GF, pytanie o krótkość
				3nt Singiel ♥
				4c Renons ♥
				4d Singiel ♦
				4h Renons ♦
			3nt Do gry
			4c Uzgodnienie ♣, GF, pytanie o krótkość
				4d Singiel ♥
				4h Renons ♥
				4s Singiel ♦
				4nt Renons ♦
			@Po odpowiedzi na pytanie o krótkość:
			@Pierwszy wolny szczebel poza kolorem uzgodnionym jest pytaniem BW711
		3d 5+♦, przy układach innych niż 5-5 ręka niemaksymalna
			3h Naturalne, GF
			3s Uzgodnienie ♠, GF, pytanie o krótkość
				3nt Singiel ♥
				4c Renons ♥
				4d Singiel ♣
				4h Renons ♣
			3nt Do gry
			4c Naturalne, GF
			4d Uzgodnienie ♦, GF, pytanie o krótkość
				4h Singiel ♥
				4s Renons ♥
				4nt Singiel ♣
				5c Renons ♣
			@Po odpowiedzi na pytanie o krótkość: 
			@Pierwszy wolny szczebel poza kolorem uzgodnionym jest pytaniem BW711
		3h 6♠ + 5♣, maksimum otwarcia
		3s 6♠ + 5♦, maksimum otwarcia
		4c 5♠ + 6♣, maksimum otwarcia
		4d 5♠ + 6♦, maksimum otwarcia
		@Po odpowiedzi z układem (65): 
		@Pierwszy wolny szczebel poza kolorami odpowiedzi pyta o asy BW711 na kolorze młodszym
		@Drugi wolny szczebel poza kolorami odpowiedzi pyta o asy BW711 na ♠
	3c Pasuj albo popraw
	3d Inwit do 4♠
	3s Przedłużenie bloku
	3nt Do gry
	4c Pasuj albo popraw, oba fity młodsze, raczej blokujące
	4nt Oba fity młodsze, raczej blokujące
	5c Naturalne, do gry
	5d Naturalne, do gry
2nt 11-14 5+♣ + 5+♦
	3c NF
	3d NF
	3h GF - Naturalny albo w drodze do uzgodnienia jednego koloru młodszego
		3s dubel ♥ bez figury A/K/D
		3nt 0-1 ♥
		4c dubel ♥ z figurą A/K/D
		4d 3 blotki ♥
		4h 3-cia figura A/K/D ♥
	3s GF - Naturalny albo w drodze do uzgodnienia jednego koloru młodszego
		3nt 0-1 ♠
		4c dubel ♠ bez figury A/K/D
		4d dubel ♠ z figurą A/K/D
		4h 3 blotki ♠
		4s 3-cia figura A/K/D ♠
	3nt Do gry
	4c Inwit do 5♣
		4h Renons ♥, lepszy układ niż 5-5
		4s Renons ♠, lepszy układ niż 5-5
		@Po zgłoszeniu renonsu pierwsza wolna jest BW5 na ♣
	4d Inwit do 5♦
		4h Renons ♥, lepszy układ niż 5-5
		4s Renons ♠, lepszy układ niż 5-5
		@Po zgłoszeniu renonsu pierwsza wolna jest BW5 na ♦
	4h Do gry, naturalne
	4s Do gry, naturalne
	4nt BW6 - pytanie na 6 wartości
	5c Do gry
	5d Do gry
3c konstruktywny blok, dobry kolor - raczej 2 z 3 starszych figur, 6+ kart przed, 7+ kart po
	3d Uzgodnienie ♣, pytanie o jakość koloru i krótkość
		3h Minimum honorowe - może być jedna starsza figura z podwiązanym kolorem
			3s Pytanie o krótkość
				3nt Brak krótkości
				4c Krótkość ♠
				4d Krótkość ♦
				4h Krótkość ♥
			3nt Do gry
			4c NF
			5c Do gry
		3s Dobry kolor bez krótkości
			3nt Do gry
			4c BW711 na ♣
		3nt Dobry kolor z krótkością
	3h Raczej naturalne, GF, pytanie o fit ♥
		3s dubel ♥ bez figury A/K/D
		3nt 0-1 ♥
		4c dubel ♥ z figurą A/K/D
		4d 3 blotki ♥
		4h 3-cia figura A/K/D ♥
	3s Raczej naturalne, GF, pytanie o fit ♠
		3nt 0-1 ♠
		4c dubel ♠ bez figury A/K/D
		4d dubel ♠ z figurą A/K/D
		4h 3 blotki ♠
		4s 3-cia figura A/K/D ♠
	3nt Do gry
	4c Uzgodnienie ♣, pytanie o boczny Cue Bid HONOROWY
		4d Cue Bid ♦
		4h Cue Bid ♥
		4s Cue Bid ♠
		4nt brak bocznego Cue Bidu, ale dobry kolor
		5c brak bocznego Cue Bidu, ale słaby kolor
		@Dalej:
		@4NT/5♣ - Do gry
		@Pierwszy wolny szczebel poza 4NT/5♣ - BW711 na ♣
	4d Naturalne, GF do szlemika na własnych ♦
	4h Do gry, Naturalne
	4s Do gry, Naturalne
	5c Do gry, blokujące albo z bilansu
3d konstruktywny blok, dobry kolor - raczej 2 z 3 starszych figur, 6+ kart przed, 7+ kart po
	3h Raczej naturalne, GF, pytanie o fit ♥
		3s dubel ♥ bez figury A/K/D
		3nt 0-1 ♥
		4c dubel ♥ z figurą A/K/D
		4d 3 blotki ♥
		4h 3-cia figura A/K/D ♥
	3s Raczej naturalne, GF, pytanie o fit ♠
		3nt 0-1 ♠
		4c dubel ♠ bez figury A/K/D
		4d dubel ♠ z figurą A/K/D
		4h 3 blotki ♠
		4s 3-cia figura A/K/D ♠
	3nt Do gry
	4c Uzgodnienie ♦, pytanie o jakość koloru i krótkość
		4d Minimum honorowe - może być jedna starsza figura z podwiązanym kolorem
			4h Pytanie o singla
				4s Krótkość ♠
					4nt Do gry
					5c BW711 na ♦
					5d Do gry
				4nt Brak krótkości
					5c BW711 na ♦
					5d Do gry
				5c Krótkość ♣
					5d Do gry
					5h BW711 na ♦
				5d Krótkość ♥
					5h BW711 na ♦
			4s BW711 na ♦
			4nt Do gry
			5c Inwit do szlemika w ♦
			5d Do gry
		4h Dobry kolor z 2 starszymi figurami, singiel ♥
		4s Dobry kolor z 2 starszymi figurami, singiel ♠
		4nt Dobry kolor z 2 starszymi figurami, bez krótkości
		5c Dobry kolor z 2 starszymi figurami, singiel ♣
		@Po odpowiedzi 4♥/♠/nt/5♣:
		@4NT/5♦ - Do gry
		@Pierwszy wolny szczebel poza 4NT/5♦ - BW711 na ♦
	4d Uzgodnienie ♦, pytanie o boczny Cue Bid HONOROWY
		4h Cue Bid ♥
		4s Cue Bid ♠
		4nt brak bocznego Cue Bidu, ale dobry kolor
		5c Cue Bid ♣
		5d brak bocznego Cue Bidu, ale słaby kolor
		@Dalej:
		@4NT/5♦ - Do gry
		@Pierwszy wolny szczebel poza 4NT/5♦ - BW711 na ♦
	4h Do gry, Naturalne
	4s Do gry, Naturalne
	5c Do gry, Naturalne
	5d Do gry, blokujące albo z bilansu
3h naturalne, blokujące
3s naturalne, blokujące
3nt GAMBLING, pełny kolor młodszy 7+kart, bez bocznego dojścia
	4c Pasuj albo popraw
	4d Pytanie o krótkość
		4h Krótkość	♥
		4s Krótkość ♣
		4nt Krótkość młodsza
		5c 2227♣
		5d 227♦2
4c naturalne, blokujące
4d naturalne, blokujące
4h naturalne, blokujące
4s naturalne, blokujące
4nt Pytanie o asy na 4 wartości
@Zmiany otwarć na 3-cim ręku (po pasie partnera):
!1h może być zarówno podlimitowe, jak i 4-kart na wist
!1s może być zarówno podlimitowe, jak i 4-kart na wist
!3c 2-14 5+♣, do pasa, brak perspektyw na końcówkę
!3d 2-14 5+♦, do pasa, brak perspektyw na końcówkę
@STREFA SZLEMOWA:
@1. BW5 - Blackwood 102 na 5 wartości
@2. BW6 - Blackwood na 6 wartości
	@1 szczebel - 1 lub 4 wartości
	@2 szczebel - 0 lub 3 wartości
	@3 szczebel - 2 wartości bez obu dam		
	@4 szczebel - 2 wartości z damą koloru głównego
	@5 szczebel - 2 wartości z damą koloru pomocniczego
	@6 szczebel - 2 wartości z obiema damami
@3. BW711 - Blackwood na 5 wartości dla otwarć podlimitowych oraz odpowiedzi zlimitowanych strefą 7-11
	@1 szczebel - 0 wartości
	@2 szczebel - 1 wartość bez damy
	@3 szczebel - 1 wartość z damą - fizyczna dama albo wydłużenie koloru/fitu
	@4 szczebel - 2 wartości bez damy
	@5 szczebel - 2 wartości z damą - fizyczna dama albo wydłużenie koloru/fitu
	
